
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Academy", "SQL Academy.ssmssqlproj", "{694D4D01-ACBE-4BDF-BA31-E8C002F65F74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{694D4D01-ACBE-4BDF-BA31-E8C002F65F74}.Default|Default.ActiveCfg = Default
		{D3DA26C1-F1D6-4A9D-90E3-F9E41E5943AF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8293F48-4E0B-4604-B6C2-A68A965D4B55}
	EndGlobalSection
EndGlobal
